:root {
    --primary: #cd5465;
    --secondary: #ffcc81;
    --base: #fefaef;
    --dark: #38332d;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Life Savers", sans-serif;
}
body{
    background-color: var(--base) !important;
}
a{
    text-decoration: none;

    color: var(--dark);
}
p{
    margin: 0px;
}
.logo-title{
    font-size: 2em;
    font-weight: 800;
}
.cards-container{
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    grid-area: 1 / 3 / 2 / 4;
    height: 100vh;
    background-color: var(--base);
}
.center-div{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: auto;
}
.jobs-container{
    width: 22.75em;
    height: 100dvh !important;
    overflow: hidden;
    margin: auto;
    padding: 10px;
}
.swiper {
    width: 18.75em;
    height: 28.125em;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 10px; */
    border: 1px solid var(--dark);
    color: var(--secondary);
    background-color: var(--primary);
    position: relative;
    perspective: 1000px;
};
.job-time-badge{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--secondary);
    color: var(--dark);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.job-title{
    font-size: 1.5em;
    font-weight: 800;
    color: var(--base);
    text-align: center;
    margin: 50px 0px;
}
.job-company-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.save-job{
    font-size: 84px;
    z-index: 1000;
    position: absolute;
    transition: opacity 0.8s ease-out; 
}
.preferences-form{
    width: 50%;
}
.sign-in-form{
    width: 50%;
}
#mobile-menu-toggle{
    display: none;
}
#mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 100dvh;
    background-color: var(--base);
    color: var(--dark);
}
.no-jobs {
    font-size: 20px;
    color: var(--dark);
    text-align: center;
    align-items: center;
    justify-content: center;
}
.flip-container {
    width: 100%;
    height: 100%;
}

.card {
    transform-style: preserve-3d;
    transition: transform 0.6s;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateX(180deg);
}
/** Common styling */
.box-shadow-lg{
    box-shadow: -1px 7px 53px 5px rgba(0,0,0,0.33);
    -webkit-box-shadow: -1px 7px 53px 5px rgba(0,0,0,0.33);
    -moz-box-shadow: -1px 7px 53px 5px rgba(0,0,0,0.33);
}
.box-shadow-sm{
    box-shadow: -2px 10px 51px 7px rgba(86,86,86,0.25);
    -webkit-box-shadow: -2px 10px 51px 7px rgba(86,86,86,0.25);
    -moz-box-shadow: -2px 10px 51px 7px rgba(86,86,86,0.25);
}
.box-shadow-md{
    box-shadow: 4px 4px 0px var(--dark); 
}
.border{
    border: 1px solid var(--dark);
}
.row{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.col{
    display: flex;
    flex-direction: column;
}
.FormControl{
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 5px;
    font-size: large;
}
.FormControl:focus{
    background-color: var(--secondary);
    /* border: 1px solid var(--primary); */
    transition: 0.2s ease-in-out;
}
.bg-custom-primary{
    background-color: var(--primary);
    color: var(--secondary);
}
.bg-custom-secondary{
    background-color: var(--secondary);
    color: var(--primary);
}
.btn-custom{
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    cursor: pointer;
}
.btn-custom-primary{
    background-color: var(--primary);
    color: var(--secondary);
    font-weight: 800;
}
.btn-custom-primary:hover{
    background-color: #292216c9;
    transition: all .3s ease-in-out;
}
.btn-custom-secondary{
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 800;
}
.btn-custom-secondary:hover{
    background-color: #fdebb2df;
    transition: all .3s ease-in-out;
}
.btn-custom span{
    margin: 0px 5px;
}
.text-custom-primary{
    color: var(--primary);
}
.text-custom-secondary{
    color: var(--secondary);
}
.text-custom-dark{
    color: var(--dark);
}
.text-custom-white{
    color: var(--white);
}
.text-custom-xxxl{
    font-size: xxx-large;
}
.text-custom-xxl{
    font-size: xx-large;
}
.text-custom-xl{
    font-size: x-large;
}
.text-custom-lg{
    font-size: large;
}
.text-custom-md{
    font-size: medium;
}
.text-custom-sm{
    font-size: small;
}
.text-custom-xs{
    font-size: x-small;
}
.mx-lg{
    margin: 0px 20px;
}
.mx-md{
    margin: 0px 10px;
}
.mx-sm{
    margin: 0px 5px;
}
.my-lg{
    margin: 20px 0px;
}
.my-md{
    margin: 10px 0px;
}
.my-sm{
    margin: 5px 0px;
}
.hidden{
    display: none;
}
.justify-content-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.text-center{
    text-align: center;
}
.w-full{
    width: 100%;
}
.h-full{
    height: 100%;
}
.p-lg{
    padding: 24px;
}
.p-md{
    padding: 16px;
}
.p-sm{
    padding: 10;
}
.fw-bolder{
    font-weight: 800;
}
.fw-bold{
    font-weight: 400;
}
.position-relative{
    position: relative;
}
.top-right{
    position: absolute;
    top: 5px;
    right: 5px;
}
#scroll-btn{
    display: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
    .cards-container { 
        grid-area: 1 / 1 / 2 / 2;
        height: 100vh;
    }
    .form-container {
        grid-area: 2 / 1 / 3 / 2;
    }
    .swiper {
        height: 34.75;
    }
    #scroll-btn{
        display: inline;
    }
    .hero-section div h1{
        font-size: 2.5em;
    }
    .logo-title{
        font-size: 1.5em;
    }
    .preferences-form{
        width: 100%;
    }
    .sign-in-form{
        width: 100%;
    }
    #mobile-menu-toggle{
        display: block;
    }
};

.hero-section {
    text-align: center;
    padding: 80px 20px;
}
.hero-title{
    font-size: 4em;
}
.hero-content{
    font-size: 1.5em;
}
.floating-icon {
    position: absolute;
    width: 40px; /* Adjust size */
}
.star {
    top: 20px;
    left: -60px;
}
.scribble {
    top: -20px;
    right: -40px;
}
